{
    "lang": "en-us",
    "name": "Mediterranean Kitchen",
    "short_name": "MK",
    "description": "A site  ull of Mediterranean recipes",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/Images/EMKSolid.png",
            "sizes": "512x512"
        }
    ]
}